# backend-framework

./: .gitignore  README.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/staringpig/framework/ai/capability/: Audio.java  Capability.java  ChatCompleting.java  Completing.java  Image.java  ImageEditing.java  ImageGenerating.java  ImageVariation.java  Instruction.java  Moderating.java  Prompt.java  TextCompleting.java  TextEditing.java  Transcription.java  Voice.java  VoiceGenerate.java
ai/src/main/java/com/staringpig/framework/ai/endpoint/: Endpoint.java
ai/src/main/java/com/staringpig/framework/ai/endpoint/huggingface/: HuggingFaceEndpoint.java
ai/src/main/java/com/staringpig/framework/ai/endpoint/openai/: AuthenticationInterceptor.java  GPT_3DOT5_Turbo_0301.java  Gpt_3_5_Turbo.java  OpenAIAPI.java  OpenAIChatModel.java  OpenAIEndpoint.java  OpenAIModerationModel.java  OpenAIProperties.java  OpenAiError.java  OpenAiHttpException.java  Text_Moderation_Latest.java
ai/src/main/java/com/staringpig/framework/ai/model/: AIModel.java  ChatContextStore.java  ChatModel.java  ModeratingModel.java  TranscriptionModel.java
ai/src/main/java/com/staringpig/framework/ai/usage/: Costing.java  NoneCosting.java  NoneUsage.java  TokensUsage.java  Usage.java
ai/src/test/java/com/staringpig/framework/ai/: AITest.java  package-info.java
bom/: pom.xml
openai/: pom.xml
openai/src/main/java/com/staringpig/framework/openai/: OpenAI.java
openai/src/main/java/com/staringpig/framework/openai/model/: ChatModel.java  CompletionModel.java  FreeGpt_3_5_Turbo.java  GPT2Tokenizer.java  Gpt_3_5_Turbo.java  Gpt_3_5_Turbo_16K.java  Gpt_4.java  OpenAIModel.java  TextDavinci_0_0_3.java
openai/src/main/java/com/staringpig/framework/openai/openai/: AuthenticationInterceptor.java  OpenAI.java  OpenAiApi.java  OpenAiService.java
openai/src/main/java/com/staringpig/framework/openai/session/: BaseSession.java  ChatSession.java  Session.java  SessionManager.java  TextSession.java
starters/: pom.xml
starters/ai-starter/: pom.xml
starters/ai-starter/src/main/java/com/staringpig/framework/starters/ai/: CachedChatContextStore.java  OpenAIConfiguration.java  OpenAIProperties.java
starters/autoconfigure/: pom.xml
starters/autoconfigure/src/main/java/com/staringpig/framework/starters/: AutoConfiguration.java
starters/wechat-starter/: pom.xml
starters/wechat-starter/src/main/java/com/staringpig/framework/starters/wechat/: WechatConfiguration.java  WechatProperties.java
starters/wechat-starter/src/test/java/com/staringpig/framework/starters/wechat/: WechatApplication.java
support/: pom.xml
support/src/main/java/com/staringpig/framework/support/: AllInOne.java
wechat/: pom.xml
wechat/src/main/java/com/staringpig/framework/wechat/: ApiResponse.java  Endpoint.java  MiniProgramService.java  MiniProgramSession.java  OAWebPageService.java  OPAppType.java  OPApplication.java  OPOPAccount.java  OffiAccountService.java  RemoteMiniProgramService.java  RemoteOAWebPageService.java  RemoteOffiAccountService.java  ServerException.java
wechat/src/main/java/com/staringpig/framework/wechat/accesstoken/: AccessTokenAPI.java  AccessTokenEndpoint.java
wechat/src/main/java/com/staringpig/framework/wechat/accesstoken/api/: AccessTokenQuery.java
wechat/src/main/java/com/staringpig/framework/wechat/account/: OPAccount.java  OPAppAccount.java
wechat/src/main/java/com/staringpig/framework/wechat/client/: CorpWechatClient.java  CorpWechatServerException.java  CorpWechatTokenClient.java  MiniProgramClient.java  OffiAccountClient.java  WechatAccessTokenClient.java  WechatClientException.java  WechatMiniProgramServerException.java  WechatServerException.java
wechat/src/main/java/com/staringpig/framework/wechat/client/api/: WechatServerResult.java
wechat/src/main/java/com/staringpig/framework/wechat/connect/: LocalOffiAccountConnect.java  OffiAccountConnect.java  ReplyMessageConvertor.java
wechat/src/main/java/com/staringpig/framework/wechat/connect/event/: Event.java  (+2 more)
wechat/src/main/java/com/staringpig/framework/wechat/corp/: CorpWechatApplication.java  CorpWechatService.java  Customer.java  Employee.java  ExternalContactVo.java  ExternalUserVo.java  FollowInfoVo.java  FollowUserVo.java  RemoteCorpWechatService.java  TagVo.java  UserVo.java
wechat/src/main/java/com/staringpig/framework/wechat/message/: BigDecimalDataType.java  DateDataType.java  DateTimeFormatterDataType.java  Message.java  MessageDataType.java  MiniProgramSubscribedMessage.java  OffiAccountTemplatedMessage.java  OffiAccountToMiniProgramTemplatedMessage.java  OffiAccountToUrlTemplatedMessage.java  StringDataType.java  SubscribedMessage.java  TemplatedMessage.java  TimeFormatterDataType.java
wechat/src/main/java/com/staringpig/framework/wechat/miniprogram/: MPEndpoint.java  MiniProgram.java  MiniProgramAPI.java
wechat/src/main/java/com/staringpig/framework/wechat/ministore/: MiniStoreService.java  RemoteMiniStoreService.java
wechat/src/main/java/com/staringpig/framework/wechat/offiaccount/: OAAccount.java  OAAccountRepository.java  OAApplication.java  OAEndpoint.java  OAMessage.java  OAMessageHandler.java  OffiAccount.java  OffiAccountAPI.java  OffiAccountApplication.java
wechat/src/main/java/com/staringpig/framework/wechat/oplatform/: OPAccount.java  OPOAAccount.java  OPOAAccountRepository.java  OPOPAccount.java  OPOPAccountRepository.java  OPUser.java  OpenPlatform.java
wechat/src/main/java/com/staringpig/framework/wechat/utils/: AES.java  Base64Util.java  CryptUtil.java  WxSignUtil.java
wechat/src/main/resources/: application.properties.example  application.yml
wechat/src/test/java/: MiniProgramClientTest.java  MiniProgramFeignClient.java  WechatApplication.java
wechat/src/test/java/impl/: WechatEventServiceImpl.java  WechatMiniCardServiceImpl.java  WechatTextServiceImpl.java
wechat/src/test/java/wechat/: MiniAppTest.java  WechatTest.java
wechat/src/test/java/wechat/client/: MiniProgramClientTest.java
wechat/src/test/java/wechat/ministore/: MiniStoreServiceTest.java
wechat/src/test/resources/: application.yml
(+226 files in other folders)
